[gd_scene load_steps=3 format=3 uid="uid://cngspw6ri252m"]

[ext_resource type="FontFile" uid="uid://b4pqfbvte11k6" path="res://Assets/VT323-Regular.ttf" id="1_iga82"]
[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_roul7"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_roul7")

[node name="Lives" type="Label" parent="."]
layout_mode = 1
offset_right = 100.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("1_iga82")
theme_override_font_sizes/font_size = 50
text = "Lives: 
"

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 53.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_iga82")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 2
